Field,Type,Null,Key,Default,Extra
rec_id,int(11),NO,PRI,NULL,
proypologismos_code,varchar(45),YES,,NULL,
scidir_id,int(11),YES,,NULL,
research_id,int(11),YES,,NULL,
financier,varchar(45),YES,,NULL,
budget_amount,varchar(245),YES,,NULL,
base_doc_proypologismoscol,varchar(45),YES,,NULL,
contact_start,varchar(45),YES,,NULL,
contract_end,varchar(45),YES,,NULL,
table_1A,varchar(45),YES,,NULL,
table_1B,varchar(45),YES,,NULL,
table_1G,varchar(45),YES,,NULL,
table_1D,varchar(45),YES,,NULL,
table_1E,varchar(45),YES,,NULL,
table_1ST,varchar(45),YES,,NULL,
table_1Z,varchar(45),YES,,NULL,
table_1H,varchar(45),YES,,NULL,
table_1T,varchar(45),YES,,NULL,
table_1IA,varchar(45),YES,,NULL,
table_1I,varchar(45),YES,,NULL,
table_2A,varchar(45),YES,,NULL,
table_2B,varchar(45),YES,,NULL,
table_2G,varchar(45),YES,,NULL,
table_2E,varchar(45),YES,,NULL,
table_2ST,varchar(45),YES,,NULL,
table_2Z,varchar(45),YES,,NULL,
table_2H,varchar(45),YES,,NULL,
table_2T,varchar(45),YES,,NULL,
table_2I,varchar(45),YES,,NULL,
table_2KA,varchar(45),YES,,NULL,
table_2K,varchar(45),YES,,NULL,
table_3A,varchar(45),YES,,NULL,
table_3B,varchar(45),YES,,NULL,
table_3G,varchar(45),YES,,NULL,
table_3D,varchar(45),YES,,NULL,
table_3EA,varchar(45),YES,,NULL,
table_3E,varchar(45),YES,,NULL,
table_4A,varchar(45),YES,,NULL,
table_4B,varchar(45),YES,,NULL,
table_4C,varchar(45),YES,,NULL,
table_4D,varchar(45),YES,,NULL,
table_4EA,varchar(45),YES,,NULL,
table_4E,varchar(45),YES,,NULL,
table_5A,varchar(45),YES,,NULL,
table_5B,varchar(45),YES,,NULL,
table_5G,varchar(45),YES,,NULL,
table_5DA,varchar(45),YES,,NULL,
table_5D,varchar(45),YES,,NULL,
table_6A,varchar(45),YES,,NULL,
table_6B,varchar(45),YES,,NULL,
table_6G,varchar(45),YES,,NULL,
table_6D,varchar(45),YES,,NULL,
table_6EA,varchar(45),YES,,NULL,
table_6E,varchar(45),YES,,NULL,
table_7A,varchar(45),YES,,NULL,
table_7B,varchar(45),YES,,NULL,
table_7G,varchar(45),YES,,NULL,
table_7DA,varchar(45),YES,,NULL,
table_7D,varchar(45),YES,,NULL,
table_8,varchar(45),YES,,NULL,
table_9A1,varchar(45),YES,,NULL,
table_9A2,varchar(45),YES,,NULL,
budget_resp_name,varchar(45),YES,,NULL,
budget_resp_tel,varchar(45),YES,,NULL,
budget_resp_email,varchar(45),YES,,NULL,